<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Nanum Gothic', sans-serif;
      }

      h3 {
        text-align: center;
        font-size: 50px;
        margin-top: 30px;
        font-weight: bold;
      }
      #form {
        text-align: center;
        margin-top: 30px;
      }
      #form button {
        width: 60px;
        height: 40px;
        border-radius: 10px;
        background-color: #fed7d7;
        border: white;
      }

      input {
        text-align: center;
      }

      #table {
        margin: 10px auto;
      }

      #table tbody td {
        font-size: 30px;
        display: inline-block;
        margin: 20px 10px;
      }

      #row,
      #cell {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html"><h1 id="main">Jina's Blog</h1></a>
      <ul id="nav-bar">
        <li><a href="about.html">About Me</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="javascript.html">Javascript</a></li>
      </ul>
    </nav>

    <h3>좌석 배치표</h3>
    <form id="form">
      <input placeholder="행" id="row" size="5" />
      <input placeholder="열" id="cell" size="5" />
      <button>완료</button>
    </form>
    <table id="table">
      <tbody></tbody>
    </table>
    <div id="can"></div>

    <div class="form-check form-switch mode_ch">
      <input
        class="form-check-input dark_btn"
        type="checkbox"
        role="switch"
        id="flexSwitchCheckDefault"
      />
      <label class="form-check-label dark_p" for="flexSwitchCheckDefault"
        >다크모드</label
      >
    </div>

    <script src="JavaScript/javascript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
